<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><!-- [if (mso 16)]>
<!--mce:protected %3C%21--mce%3Aprotected%20%253C%2521--mce%253Aprotected%2520%25253C%252521--mce%25253Aprotected%252520%2525253Cstyle%25252520type%2525253D%25252522text/css%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520a%25252520%2525257Btext-decoration%2525253A%25252520none%2525253B%2525257D%2525250A%25252520%25252520%25252520%25252520%2525253C/style%2525253E--%25253E--%253E--%3E-->
<!--[endif]----><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!-- [if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
<style type="text/css">#outlook a {
padding:0;
}
.ExternalClass {
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height:100%;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
</head><body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color: #f6f6f6;"><!-- [if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #333333; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#333">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 5px; margin: 0; background-color: #2a2422;" align="left" bgcolor="#2A2422">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 590px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;" href="https://www.wovar.nl/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://oeaehc.stripocdn.email/content/guids/CABINET_d82068e4474a4da5c5d6ce05130079e1/images/wovarlogowit2x.png" alt="" width="325" height="123" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 600px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;" href="https://www.wovar.nl/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://7498142.app.netsuite.com/core/media/media.nl?id=5370298&c=7498142&h=PS8NGsHZ4MyuHOohXrKsH58ecPRlGhwgSjxwZoFy9XrsWWmM" alt="" width="600" height="43" /></a></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://oeaehc.stripocdn.email/content/guids/CABINET_d82068e4474a4da5c5d6ce05130079e1/images/stripoemailheaderafbeeldingbestellingonderweg.jpg" alt="" width="600" height="187" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding: 20px 40px 20px 40px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 520px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; font-size: 0;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" border="0" width="80%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 3px solid #e7ae23; background: none; height: 1px; width: 100%;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 520px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 10px; padding-right: 25px;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">Beste ${transaction.createdfrom.shipaddressee},<br /><br />Uw bestelling met ordernummer ${transaction.createdfrom.tranid} is onderweg naar u.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"><br /><em>Mocht dit om meerdere pakketten gaan, dan vindt u binnen de Track & Trace code ook informatie over deze zendingen.</em><br /><br />De Track & Trace code van uw bestelling is: <#list transaction.package as package > <#if package.packagetrackingnumber?starts_with("postnl.nl/")> <a href="https://${package.packagetrackingnumber}">${package.packagetrackingnumber}</a><br /><#else> <a href="https://portal.trans-mission.nl/portal/index.php?view=tt/vAnoniem&${package.packagetrackingnumber}">portal.trans-mission.nl/portal/index.php?view=tt/vAnoniem&${package.packagetrackingnumber}</a></#if><br /></#list><br />U ontvangt tevens een email van PostNL met daarin uw Track & Trace code en verdere uitleg. Deze is vaak pas de volgende dag actief. Met de Track & Trace code kunt u de voortgang van de levering van uw pakket bekijken.<br /><br /><strong>Let op: </strong>u kunt de bezorging van uw bestelling nu niet meer wijzigen omdat wij uw bestelling al meegegeven hebben aan PostNL.<br /><br />Met vriendelijke groet,<br /><br />Team ${transaction.subsidiary}</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px; font-size: 0;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" border="0" width="80%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 3px solid #e7ae23; background: none; height: 1px; width: 100%;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #333333; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #2a2422; padding: 20px 40px 20px 40px;" align="left" bgcolor="#2a2422"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:187px" valign="top"><![endif]-->
<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" style="padding: 0; margin: 0; width: 147px;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px;" align="left">
<h3 style="margin: 0; line-height: 22px; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #ffffff;"><strong>Klantenservice</strong></h3>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/contact/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Contact</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/bezorgen/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Bezorginformatie</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/retour/" target="_blank" rel="noopener">Retourneren</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/team/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Ons team</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="es-hidden" style="padding: 0; margin: 0; width: 40px;"> </td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:147px" valign="top"><![endif]-->
<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p20b" style="padding: 0; margin: 0; width: 147px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px;" align="right">
<h3 style="margin: 0; line-height: 22px; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #ffffff; text-align: left;"><strong>Adres</strong></h3>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #ffffff; font-size: 14px;">Wovar B.V.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #ffffff; font-size: 14px;">Manchesterweg 55</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #ffffff; font-size: 14px;">9744TS Groningen</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 24px; color: #ffffff; font-size: 16px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">www.wovar.nl</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:40px"></td><td style="width:146px" valign="top"><![endif]-->
<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r" style="padding: 0; margin: 0; width: 146px;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px;" align="center">
<h3 style="margin: 0; line-height: 22px; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #ffffff; text-align: left;"><strong>Meer</strong></h3>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/zakelijk?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Zakelijke klant worden</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/blog/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Wovar Blog</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/faq/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Veelgestelde Vragen</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 21px; color: #ffffff; font-size: 14px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;" href="https://www.wovar.nl/reviews/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener">Reviews over Wovar</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #333333; width: 600px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #2a2422; padding: 5px 40px 5px 40px;" align="left" bgcolor="#2a2422">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r" style="padding: 0; margin: 0; width: 520px;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 20px;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 27px; color: #ffffff; font-size: 18px;"><strong>Volg ons op social media</strong></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0;" align="center">
<table class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-right: 20px;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" href="https://www.facebook.com/wovar" target="_blank" rel="noopener"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Facebook" src="https://oeaehc.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png" alt="Fb" width="32" height="32" /></a></td>
<td style="padding: 0; margin: 0; padding-right: 20px;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" href="https://www.youtube.com/channel/UCpOWbQes9NunN2PminUZNDQ" target="_blank" rel="noopener"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Youtube" src="https://oeaehc.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png" alt="Yt" width="32" height="32" /></a></td>
<td style="padding: 0; margin: 0; padding-right: 20px;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" href="https://www.linkedin.com/company/wovar-b-v/" target="_blank" rel="noopener"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Linkedin" src="https://oeaehc.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/linkedin-logo-colored-bordered.png" alt="In" width="32" height="32" /></a></td>
<td style="padding: 0; margin: 0;" align="center" valign="top"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" href="https://instagram.com/wovar.nl" target="_blank" rel="noopener"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Instagram" src="https://oeaehc.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/instagram-logo-colored-bordered.png" alt="Ig" width="32" height="32" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #2a2422; padding: 5px 40px 5px 40px;" align="left" bgcolor="#2a2422">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r" style="padding: 0; margin: 0; width: 520px;" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 5px; font-size: 0px;" align="center"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;" href="https://www.wovar.nl/?utm_source=sherpaan&utm_medium=email&utm_campaign=bestellingen" target="_blank" rel="noopener"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Wovar" src="https://oeaehc.stripocdn.email/content/guids/CABINET_d82068e4474a4da5c5d6ce05130079e1/images/wovarlogowhite.png" alt="Wovar" width="150" height="56" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>